ATTENTION: default value of option mesa_glthread overridden by environment.
ATTENTION: default value of option mesa_glthread overridden by environment.
ATTENTION: default value of option mesa_glthread overridden by environment.
ATTENTION: default value of option mesa_glthread overridden by environment.
[2023-03-15T09:18:29Z ERROR glean_core::metrics::ping] Invalid reason code startup for ping background-update
[2023-03-15T09:21:25Z ERROR mp4parse] Found 2 nul bytes in "\0\0"
[2023-03-15T09:21:25Z ERROR mp4parse] Found 2 nul bytes in "\0\0"
[2023-03-15T09:21:25Z ERROR mp4parse] Found 2 nul bytes in "\0\0"
[2023-03-15T09:21:25Z ERROR mp4parse] Found 2 nul bytes in "\0\0"
[2023-03-15T09:28:49Z ERROR mp4parse] Found 2 nul bytes in "\0\0"
[2023-03-15T09:28:49Z ERROR mp4parse] Found 2 nul bytes in "\0\0"
[2023-03-15T09:28:49Z ERROR mp4parse] Found 2 nul bytes in "\0\0"
[2023-03-15T09:28:49Z ERROR mp4parse] Found 2 nul bytes in "\0\0"
[2023-03-15T10:21:19Z ERROR mp4parse] Found 2 nul bytes in "\0\0"
[2023-03-15T10:21:19Z ERROR mp4parse] Found 2 nul bytes in "\0\0"
[2023-03-15T10:21:19Z ERROR mp4parse] Found 2 nul bytes in "\0\0"
[2023-03-15T10:21:19Z ERROR mp4parse] Found 2 nul bytes in "\0\0"
[2023-03-15T11:12:27Z ERROR viaduct::backend::ffi] Missing HTTP status
[2023-03-15T11:12:27Z ERROR viaduct::backend::ffi] Missing HTTP status
[2023-03-15T11:12:28Z ERROR viaduct::backend::ffi] Missing HTTP status
[2023-03-15T11:12:28Z ERROR viaduct::backend::ffi] Missing HTTP status
[2023-03-15T11:12:28Z ERROR viaduct::backend::ffi] Missing HTTP status
